appId: com.electron.app
productName: biophoton

directories:
  buildResources: resources

extraResources:
  - from: "./resources/db"
    to: "db"
  - from: "locales/"
    to: "locales/"
    filter:
    - "**/*"
  - from: "resources/py"
    to: "py"
  - from: "resources/js"
    to: "js"
files:
  - out/**
  - package.json
  - '!resources/**'
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintcache,eslint.config.mjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
  - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'

asar: true
asarUnpack:
  - '**/*.node'
  - '**/node_modules/@img/sharp*/**'
  - '**/node_modules/@img/sharp-libvips*/**'
  - '**/node_modules/sharp/**'
  - '**/node_modules/serialport/**'
  - '**/node_modules/@serialport/**'

linux:
  target:
    - AppImage
    - deb
  maintainer: electronjs.org
  category: Utility

appImage:
  artifactName: ${name}-${version}-${arch}.${ext}

win:
  executableName: biophoton

nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}
  uninstallDisplayName: ${productName}
  createDesktopShortcut: always

mac:
  entitlementsInherit: resources/entitlements.mac.plist
  extendInfo:
    - NSCameraUsageDescription: Application requests access to the device's camera.
    - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
    - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
    - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
  notarize: false

dmg:
  artifactName: ${name}-${version}.${ext}

npmRebuild: true

publish:
  provider: generic
  url: https://example.com/auto-updates
